# Fluffy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darul/galinski/fluffy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lukasz/galinski/fluffy/: DataStoreTest.kt  DatabaseEntityTest.kt  ExampleInstrumentedTest.kt  FakeDatabaseModule.kt  LaunchFragmentInHiltContainer.kt  MainMenuScreenUITest.kt  OnboardingFragmentTest.kt  OnboardingInstrumentationTest.kt  OnboardingParentFragmentTest.kt  OnboardingTestEspresso.kt  OnboardingUITest.kt  TestRunner.kt  TestUtilities.kt
app/src/androidTest/java/com/lukasz/galinski/fluffy/database/: DataStoreTest.kt  DatabaseEntityTest.kt  FakeDatabaseModule.kt
app/src/androidTest/java/com/lukasz/galinski/fluffy/mainmenu/: MainMenuScreenUITest.kt
app/src/androidTest/java/com/lukasz/galinski/fluffy/onboarding/: OnboardingFragmentTest.kt  OnboardingParentFragmentTest.kt  OnboardingTestEspresso.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lukasz/galinski/fluffy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DummyTransactions.json
app/src/main/java/com/darul/galinski/fluffy/: MainActivity.kt
app/src/main/java/com/lukasz/galinski/fluffy/: HiltApplication.kt  MainActivity.kt  OnBoardingScreenActivity.kt  OnBoardingScreenFirst.kt
app/src/main/java/com/lukasz/galinski/fluffy/common/: ActivityShared.kt  DateTools.kt  FieldsValidation.kt  FormValidationRules.kt  FormValidator.kt  RegisterFormValidation.kt
app/src/main/java/com/lukasz/galinski/fluffy/data/database/: AppDatabase.kt
app/src/main/java/com/lukasz/galinski/fluffy/data/model/: OnboardingDetailsModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/lukasz/galinski/fluffy/data/preferences/: PreferencesData.kt
app/src/main/java/com/lukasz/galinski/fluffy/framework/database/: AppDatabase.kt
app/src/main/java/com/lukasz/galinski/fluffy/framework/di/: ApplicationModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/lukasz/galinski/fluffy/framework/network/: NetworkService.kt
app/src/main/java/com/lukasz/galinski/fluffy/framework/preferences/: PreferencesData.kt
app/src/main/java/com/lukasz/galinski/fluffy/model/: DataModel.kt  OnboardingDetailsModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/lukasz/galinski/fluffy/presentation/: NotificationBuilder.kt  SplashActivity.kt  SubscriptionNotification.kt  ViewCommon.kt
app/src/main/java/com/lukasz/galinski/fluffy/presentation/account/: AccountCommonStates.kt  AccountHostActivity.kt  AccountStateMachine.kt  FormValidationRules.kt  LoginStates.kt  MainContentPresenter.kt  RegisterStates.kt  TextModifications.kt
app/src/main/java/com/lukasz/galinski/fluffy/presentation/common/: BackPressedHandler.kt  FabAnimationTool.kt  Logging.kt  MainContentPresenter.kt  TextModifications.kt  ViewCommon.kt
app/src/main/java/com/lukasz/galinski/fluffy/presentation/main/: AddTransactionScreen.kt  FabAnimation.kt  MainMenuActivity.kt  MainMenuEvent.kt  MainMenuViewModel.kt  MainScreen.kt  SpinnerWithHintAdapter.kt  TransactionCategories.kt  TransactionPaymentMethod.kt  TransactionStates.kt  TransactionType.kt  TransactionsAdapter.kt
app/src/main/java/com/lukasz/galinski/fluffy/presentation/onboarding/: OnBoardingScreenActivity.kt  OnboardingDetailsModel.kt  OnboardingFragment.kt  OnboardingParentFragment.kt  OnboardingViewModel.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/lukasz/galinski/fluffy/repository/database/: AppDatabase.kt  DatabaseDao.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  LoginSharedPreferences.kt  TransactionsDao.kt  TransactionsDatabase.kt  UsersDao.kt
app/src/main/java/com/lukasz/galinski/fluffy/repository/preferences/: LoginSharedPreferences.kt  PreferencesData.kt
app/src/main/java/com/lukasz/galinski/fluffy/repository/remote/: NetworkRepository.kt
app/src/main/java/com/lukasz/galinski/fluffy/view/: OnBoardingScreenActivity.kt  OnboardingFragment.kt  SplashActivity.kt  ViewCommon.kt
app/src/main/java/com/lukasz/galinski/fluffy/view/account/: AccountHostActivity.kt  AccountStates.kt  FormValidationRules.kt  LoginActivity.kt  LoginHostActivity.kt  LoginScreen.kt  RegisterFormValidation.kt  RegisterScreen.kt  TextModifications.kt
app/src/main/java/com/lukasz/galinski/fluffy/viewmodel/: DateTools.kt  LoginViewModel.kt  MainMenuViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: card_view_round_top.xml  gradient_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_notifications_24.xml  onboarding_default_dot.xml  onboarding_selected_dot.xml  progress_bar.xml  shape_button_rounded.xml  shape_dashed_rounded_corners.xml  shape_spinner_rounded_corners.xml
app/src/main/res/drawable-anydpi/: food_icon.xml
app/src/main/res/layout/: expense_add_layout.xml  login_host_layout.xml  login_screen_fragment.xml  login_screen_layout.xml  main_host_layout.xml  main_menu_fragment.xml  main_menu_host_layout.xml  main_menu_layout.xml  onboarding_screen_first_fragment.xml  onboarding_screen_first_layout.xml  onboarding_screen_layout.xml  onboarding_screen_second_fragment.xml  onboarding_screen_third_fragment.xml  register_screen_fragment.xml  spinner_adapter_view.xml  splash_screen.xml  transaction_add_layout.xml  transactions_single_item.xml
app/src/main/res/menu/: app_bar_top_menu.xml  bottom_nav_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darul/galinski/fluffy/: ExampleUnitTest.kt
app/src/test/java/com/lukasz/galinski/fluffy/: DateUnitTest.kt  ExampleUnitTest.kt  LoginViewModelUnitTest.kt  MainMenuViewModelUnitTest.kt  ReflectionHelper.kt  RegisterViewModelUnitTest.kt
(+85 files in other folders)
