buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.hilt_version = "2.42"
    ext.hilt_navigation_version = "1.0.0"
    ext.fragment_version = "1.5.3"
    ext.coroutines_version = "1.6.3"
    ext.room_version = "2.4.3"
    ext.glide_version = "4.13.2"
    ext.retrofit_version = "2.6.2"
    ext.lifecycle_version = "2.5.1"
    ext.navigation_version = "2.5.3"
    ext.kotlin_version = '1.6.21'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}