buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.hilt_version = "2.48.1"
    ext.hilt_navigation_version = "1.1.0"
    ext.fragment_version = "1.5.3"
    ext.coroutines_version = "1.6.3"
    ext.room_version = "2.4.3"
    ext.glide_version = "4.13.2"
    ext.retrofit_version = "2.6.2"
    ext.lifecycle_version = "2.5.1"
    ext.navigation_version = '2.5.3'
    ext.kotlin_version = '1.8.0'
    ext.gradle_version = '7.4.2'
    ext.gradle_plugin_version = '2.5.3'
    ext.core_ktx_version = '1.7.1'
    ext.app_compat_version = '1.5.1'
    ext.material_version = "1.7.0"

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradle_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}