<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation_graph"
    app:startDestination="@id/mainScreen">
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.lukasz.galinski.fluffy.view.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_addTransactionScreen"
            app:destination="@id/addTransactionScreen" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionScreen"
        android:name="com.lukasz.galinski.fluffy.view.main.AddTransactionScreen"
        android:label="AddTransactionScreen" />
</navigation>