<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.lukasz.galinski.fluffy.viewmodel.MainMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/balance_label"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_8"
            android:gravity="center"
            android:text="@{@string/user_balance(mainViewModel.loggedUserDetails.name)}"
            android:textColor="@color/gray"
            android:textSize="@dimen/onboarding_subtitle_text_size"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Roger, your account balance: " />

        <TextView
            android:id="@+id/account_balance"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/amount_text"
            app:layout_constraintTop_toBottomOf="@id/balance_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_income"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:background="@drawable/shape_button_rounded"
            app:layout_constraintEnd_toStartOf="@+id/button_outcome"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_balance"
            app:layout_constraintWidth_percent=".4">

            <ImageView
                android:id="@+id/income_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_16"
                android:contentDescription="@string/icon_income"
                android:src="@drawable/icon_income"
                app:layout_constraintDimensionRatio="1:1.8"
                app:layout_constraintEnd_toStartOf="@id/income_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/income_label"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:text="@string/income"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/income_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/income_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/income_amount"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:text="@string/amount_test_one"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/income_icon"
                app:layout_constraintTop_toBottomOf="@+id/income_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_outcome"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:background="@drawable/shape_button_rounded"
            android:backgroundTint="@color/dark_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_income"
            app:layout_constraintTop_toBottomOf="@id/account_balance"
            app:layout_constraintWidth_percent=".4">

            <ImageView
                android:id="@+id/outcome_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_16"
                android:contentDescription="@string/icon_outcome"
                android:src="@drawable/icon_outcome"
                app:layout_constraintDimensionRatio="1:1.8"
                app:layout_constraintEnd_toStartOf="@id/outcome_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outcome_label"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:text="@string/expenses"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/outcome_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/outcome_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/outcome_amount"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:text="@string/amount_test_second"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/outcome_icon"
                app:layout_constraintTop_toBottomOf="@+id/outcome_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_default_8"
            app:layout_constraintTop_toBottomOf="@id/button_income"
            tools:layout_editor_absoluteX="-43dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>