<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.lukasz.galinski.fluffy.viewmodel.MainMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/balance_label"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_8"
            android:gravity="center"
            android:text="@string/user_balance"
            android:textColor="@color/gray"
            android:textSize="@dimen/onboarding_subtitle_text_size"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_balance"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/amount_text(mainViewModel.accountBalance.toString())}"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/balance_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_income"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:background="@drawable/shape_button_rounded"
            app:layout_constraintEnd_toStartOf="@+id/button_outcome"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_balance"
            app:layout_constraintWidth_percent=".4">

            <ImageView
                android:id="@+id/income_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_16"
                android:contentDescription="@string/icon_income"
                android:src="@drawable/icon_income"
                app:layout_constraintDimensionRatio="1:1.8"
                app:layout_constraintEnd_toStartOf="@id/income_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/income_label"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:text="@string/income"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/income_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/income_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/income_amount"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="8523.21"
                android:text="@{@string/amount_text(mainViewModel.transactionIncome.toString())}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/income_icon"
                app:layout_constraintTop_toBottomOf="@+id/income_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_outcome"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:background="@drawable/shape_button_rounded"
            android:backgroundTint="@color/dark_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_income"
            app:layout_constraintTop_toBottomOf="@id/account_balance"
            app:layout_constraintWidth_percent=".4">

            <ImageView
                android:id="@+id/outcome_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_16"
                android:contentDescription="@string/icon_outcome"
                android:src="@drawable/icon_outcome"
                app:layout_constraintDimensionRatio="1:1.8"
                app:layout_constraintEnd_toStartOf="@id/outcome_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outcome_label"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:text="@string/expenses"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/outcome_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/outcome_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/outcome_amount"
                style="@style/Theme.Fluffy.ButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="867.24"
                android:text="@{@string/amount_text(mainViewModel.transactionOutcome.toString())}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/outcome_icon"
                app:layout_constraintTop_toBottomOf="@+id/outcome_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin_default_8"
            android:layoutDirection="rtl"
            app:layout_constraintTop_toBottomOf="@id/button_income" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_8"
            android:background="@android:color/transparent"
            app:checkedChip="@+id/today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart"
            app:layout_wrapBehaviorInParent="vertical_only"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/today"
                style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="84dp"
                android:text="@string/today"
                android:textAlignment="center"
                app:chipMinTouchTargetSize="32dp" />

            <com.google.android.material.chip.Chip
                style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="84dp"
                android:text="@string/week"
                android:textAlignment="center"
                app:chipMinTouchTargetSize="32dp" />

            <com.google.android.material.chip.Chip
                style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="84dp"
                android:text="@string/month"
                android:textAlignment="center"
                app:chipMinTouchTargetSize="32dp" />

            <com.google.android.material.chip.Chip
                style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="84dp"
                android:text="@string/year"
                android:textAlignment="center"
                app:chipMinTouchTargetSize="32dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/recentTransactionsLabel"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_default_8"
            android:text="@string/recent_transactions"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seeAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_16"
            android:backgroundTint="@color/purple_700"
            android:text="@string/see_all"
            android:textColor="@color/purple_primary"
            android:textStyle="bold"
            app:cornerRadius="@dimen/margin_medium_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recentTransactionsLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/app_bar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seeAllButton"
            app:layout_constraintWidth_percent=".95" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_medium_16"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_16"
            app:backgroundTint="@color/purple_primary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_dollar_24"
            app:maxImageSize="@dimen/fab_button_image_size_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
            app:layout_constraintTop_toBottomOf="@+id/transactions"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_8"
            android:contentDescription="@string/add_new_expense"
            app:maxImageSize="@dimen/fab_button_image_size_32"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_remove_24"
            app:tint="@color/white"
            app:backgroundTint="@color/dark_red"
            app:layout_constraintBottom_toTopOf="@+id/floating_button"
            app:layout_constraintStart_toEndOf="@+id/floating_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_8"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="gone"
            android:contentDescription="@string/add_new_income"
            app:backgroundTint="@color/dark_green"
            app:tint="@color/white"
            app:maxImageSize="@dimen/fab_button_image_size_32"
            app:layout_constraintBottom_toTopOf="@+id/floating_button"
            app:layout_constraintEnd_toStartOf="@+id/floating_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>