<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.lukasz.galinski.fluffy.viewmodel.MainMenuViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_element"
        app:cardCornerRadius="@dimen/margin_medium_16"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:layout_marginHorizontal="@dimen/margin_default_8"
        android:layout_marginBottom="@dimen/margin_medium_16">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:contentDescription="@string/food_icon"
            android:src="@drawable/icon_shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/transaction_name"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/margin_default_8"
            app:layout_constraintStart_toEndOf="@+id/category_icon"
            app:layout_constraintTop_toTopOf="@+id/category_icon"
            tools:text="Example transaction" />

        <TextView
            android:id="@+id/transaction_description"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:layout_marginHorizontal="@dimen/margin_default_8"
            app:layout_constraintBottom_toBottomOf="@+id/category_icon"
            app:layout_constraintStart_toEndOf="@+id/category_icon"
            app:layout_constraintTop_toBottomOf="@+id/transaction_name"
            tools:text="Example transaction" />

        <TextView
            android:id="@+id/amount"
            style="@style/Theme.Fluffy.Onboarding.titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="- $200"
            android:layout_marginEnd="@dimen/margin_medium_16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>